translations/auth.de.json (before)
{
  "de": {
    "login_page_title": "Anmeldung",
    "login_form_title": "Login",
    "login_button": "Anmelden",
    "username_placeholder": "Benutzername",
    "password_placeholder": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "auth_failed": "Ungültiger Benutzername oder ungültiges Passwort",
    "validation_error": "Überprüfung des Formulars fehlgeschlagen",

    "login_link": "Anmeldung",

    "new_password_page_title": "Passwort vergessen?",
    "new_password_form_title": "Anweisungen zum Zurücksetzen des Passworts senden",
    "new_password_button": "Anweisungen senden",
    "email_placeholder": "E-Mail",

    "reset_message": "Sie erhalten ein E-Mail mit den Anweisungen zum Zurücksetzen des Passworts in ein paar Minuten",
    "reset_mail_subject": "Anweisungen zum Zurücksetzen des Passworts",
    "reset_mail_failed": "Senden der Anweisungen zum Zurücksetzen des Passworts fehlgeschlagen",

    "verfication_invalid": "Ungültiger Verifizierungscode",

    "edit_password_page_title": "Passwort ändern",
    "edit_password_button": "ändern",
    "new_password_placeholder": "Neues Passwort",
    "new_password_confirm_placeholder": "Neues Passwort bestätigen",

    "edit_password_message": "Bitte wählen Sie ein neues Passwort",
    "edit_password_successful": "Passwort wurde erfolgreich geändert",
    "edit_password_invalid_token": "Ungültiges Token zum Zurücksetzen des Passworts",

    "qrcode_page_title": "Einrichtung der Zwei-Faktor-Authentifizierung",
    "qrcode_line1": "Scannen Sie den folgenden QR-Code mit Ihrer OTP-App",
    "qrcode_line2": "(z.B. FreeOTP oder Google Authenticator)",
    "qrcode_secret": "Secret",
    "qrcode_code_placeholder": "Verifizierungscode bestätigen",
    "qrcode_button": "bestätigen",

    "verify_page_title": "Anmeldung",
    "verify_form_title": "Geben Sie Ihren Verifizierungscode ein",
    "verify_code_placeholder": "Verifizierungscode"
  }
}

translations/auth.de.json (after)
{
  "de": {
    "login_page_title": "Anmeldung",
    "login_form_title": "Login",
    "login_button": "Anmelden",
    "username_placeholder": "Benutzername",
    "password_placeholder": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "auth_failed": "Ungültiger Benutzername oder ungültiges Passwort",
    "validation_error": "Überprüfung des Formulars fehlgeschlagen",

    "login_link": "Anmeldung",

    "new_password_page_title": "Passwort vergessen?",
    "new_password_form_title": "Anweisungen zum Zurücksetzen des Passworts senden",
    "new_password_button": "Anweisungen senden",
    "email_placeholder": "E-Mail",

    "reset_message": "Sie erhalten ein E-Mail mit den Anweisungen zum Zurücksetzen des Passworts in ein paar Minuten",
    "reset_mail_subject": "Anweisungen zum Zurücksetzen des Passworts",
    "reset_mail_failed": "Senden der Anweisungen zum Zurücksetzen des Passworts fehlgeschlagen",

    "verfication_invalid": "Ungültiger Verifizierungscode",

    "edit_password_page_title": "Passwort ändern",
    "edit_password_button": "ändern",
    "new_password_placeholder": "Neues Passwort",
    "new_password_confirm_placeholder": "Neues Passwort bestätigen",

    "edit_password_reason_first_login": "Erste Anmeldung",
    "edit_password_reason_expired": "Ihr Passwort ist abgelaufen",
    "edit_password_message": "Bitte wählen Sie ein neues Passwort",
    "edit_password_successful": "Passwort wurde erfolgreich geändert",
    "edit_password_invalid_token": "Ungültiges Token zum Zurücksetzen des Passworts",
    "edit_password_cannot_reuse": "Dieses Passwort wurde für Ihr Benutzerkonto schon einmal benutzt",
    "edit_password_rate_limited": "Sie können Ihr Passwort noch nicht ändern",

    "qrcode_page_title": "Einrichtung der Zwei-Faktor-Authentifizierung",
    "qrcode_line1": "Scannen Sie den folgenden QR-Code mit Ihrer OTP-App",
    "qrcode_line2": "(z.B. FreeOTP oder Google Authenticator)",
    "qrcode_secret": "Secret",
    "qrcode_code_placeholder": "Verifizierungscode bestätigen",
    "qrcode_button": "bestätigen",

    "verify_page_title": "Anmeldung",
    "verify_form_title": "Geben Sie Ihren Verifizierungscode ein",
    "verify_code_placeholder": "Verifizierungscode"
  }
}

translations/auth.de.json (diff)
@@ -27,9 +27,13 @@
     "new_password_placeholder": "Neues Passwort",
     "new_password_confirm_placeholder": "Neues Passwort bestätigen",
 
+    "edit_password_reason_first_login": "Erste Anmeldung",
+    "edit_password_reason_expired": "Ihr Passwort ist abgelaufen",
     "edit_password_message": "Bitte wählen Sie ein neues Passwort",
     "edit_password_successful": "Passwort wurde erfolgreich geändert",
     "edit_password_invalid_token": "Ungültiges Token zum Zurücksetzen des Passworts",
+    "edit_password_cannot_reuse": "Dieses Passwort wurde für Ihr Benutzerkonto schon einmal benutzt",
+    "edit_password_rate_limited": "Sie können Ihr Passwort noch nicht ändern",
 
     "qrcode_page_title": "Einrichtung der Zwei-Faktor-Authentifizierung",
     "qrcode_line1": "Scannen Sie den folgenden QR-Code mit Ihrer OTP-App",
