translations/auth.en.json (before)
{
  "en": {
    "login_page_title": "Sign In",
    "login_form_title": "Login",
    "login_button": "Log in",
    "username_placeholder": "username",
    "password_placeholder": "password",
    "forgot_password": "Forgot your password?",
    "auth_failed": "Invalid username or password",
    "validation_error": "Form validation error",

    "login_link": "Sign In",

    "new_password_page_title": "Forgot your password?",
    "new_password_form_title": "Send me reset password instructions",
    "new_password_button": "Send instructions",
    "email_placeholder": "Email",

    "reset_message": "You will receive an email with instructions on how to reset your password in a few minutes.",
    "reset_mail_subject": "Reset password instructions",
    "reset_mail_failed": "Failed to send reset password instructions",

    "verfication_invalid": "Invalid verification code",

    "edit_password_page_title": "Change your password",
    "edit_password_button": "Change my password",
    "new_password_placeholder": "New password",
    "new_password_confirm_placeholder": "Confirm new password",

    "edit_password_message": "Please choose a new password",
    "edit_password_successful": "Your password was changed successfully",
    "edit_password_invalid_token": "Reset password token is invalid",

    "qrcode_page_title": "Two Factor Authentication Setup",
    "qrcode_line1": "Scan the following QR code with your OTP app",
    "qrcode_line2": "(e.g. FreeOTP or Google Authenticator)",
    "qrcode_secret": "Secret",
    "qrcode_code_placeholder": "Confirm verification code",
    "qrcode_button": "Confirm",

    "verify_page_title": "Sign In",
    "verify_form_title": "Enter your verification code",
    "verify_code_placeholder": "Verification code"
  }
}

translations/auth.en.json (after)
{
  "en": {
    "login_page_title": "Sign In",
    "login_form_title": "Login",
    "login_button": "Log in",
    "username_placeholder": "username",
    "password_placeholder": "password",
    "forgot_password": "Forgot your password?",
    "auth_failed": "Invalid username or password",
    "validation_error": "Form validation error",

    "login_link": "Sign In",

    "new_password_page_title": "Forgot your password?",
    "new_password_form_title": "Send me reset password instructions",
    "new_password_button": "Send instructions",
    "email_placeholder": "Email",

    "reset_message": "You will receive an email with instructions on how to reset your password in a few minutes.",
    "reset_mail_subject": "Reset password instructions",
    "reset_mail_failed": "Failed to send reset password instructions",

    "verfication_invalid": "Invalid verification code",

    "edit_password_page_title": "Change your password",
    "edit_password_button": "Change my password",
    "new_password_placeholder": "New password",
    "new_password_confirm_placeholder": "Confirm new password",

    "edit_password_reason_first_login": "First login",
    "edit_password_reason_expired": "Your password has expired",
    "edit_password_message": "Please choose a new password",
    "edit_password_successful": "Your password was changed successfully",
    "edit_password_invalid_token": "Reset password token is invalid",
    "edit_password_cannot_reuse": "This password has already been used for your account",
    "edit_password_rate_limited": "You must wait longer to change your password",

    "qrcode_page_title": "Two Factor Authentication Setup",
    "qrcode_line1": "Scan the following QR code with your OTP app",
    "qrcode_line2": "(e.g. FreeOTP or Google Authenticator)",
    "qrcode_secret": "Secret",
    "qrcode_code_placeholder": "Confirm verification code",
    "qrcode_button": "Confirm",

    "verify_page_title": "Sign In",
    "verify_form_title": "Enter your verification code",
    "verify_code_placeholder": "Verification code"
  }
}

translations/auth.en.json (diff)
@@ -27,9 +27,13 @@
     "new_password_placeholder": "New password",
     "new_password_confirm_placeholder": "Confirm new password",
 
+    "edit_password_reason_first_login": "First login",
+    "edit_password_reason_expired": "Your password has expired",
     "edit_password_message": "Please choose a new password",
     "edit_password_successful": "Your password was changed successfully",
     "edit_password_invalid_token": "Reset password token is invalid",
+    "edit_password_cannot_reuse": "This password has already been used for your account",
+    "edit_password_rate_limited": "You must wait longer to change your password",
 
     "qrcode_page_title": "Two Factor Authentication Setup",
     "qrcode_line1": "Scan the following QR code with your OTP app",
