schemas/qwc-db-auth.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/qwc-services/qwc-db-auth/master/schemas/qwc-db-auth.json",
  "title": "QWC DB authentication service",
  "type": "object",
  "properties": {
    "$schema": {
      "title": "JSON Schema",
      "description": "Reference to JSON schema of this config",
      "type": "string",
      "format": "uri",
      "default": "https://raw.githubusercontent.com/qwc-services/qwc-db-auth/master/schemas/qwc-db-auth.json"
    },
    "service": {
      "title": "Service name",
      "type": "string",
      "const": "db-auth"
    },
    "config": {
      "title": "Config options",
      "type": "object",
      "properties": {
        "db_url": {
          "description": "DB connection URL",
          "type": "string"
        },
        "password_min_length": {
          "description": "Min password length",
          "type": "integer"
        },
        "password_max_length": {
          "description": "Max password length",
          "type": "integer"
        },
        "password_constraints": {
          "description": "List of RegExes for additional password constraints",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "password_min_constraints": {
          "description": "Min number of password_constraints to match for password to be valid",
          "type": "integer"
        },
        "password_constraints_message": {
          "description": "Validation message if password constraints are not met",
          "type": "string"
        }
      },
      "required": [
        "db_url"
      ]
    }
  },
  "required": [
    "service",
    "config"
  ]
}

schemas/qwc-db-auth.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/qwc-services/qwc-db-auth/master/schemas/qwc-db-auth.json",
  "title": "QWC DB authentication service",
  "type": "object",
  "properties": {
    "$schema": {
      "title": "JSON Schema",
      "description": "Reference to JSON schema of this config",
      "type": "string",
      "format": "uri",
      "default": "https://raw.githubusercontent.com/qwc-services/qwc-db-auth/master/schemas/qwc-db-auth.json"
    },
    "service": {
      "title": "Service name",
      "type": "string",
      "const": "db-auth"
    },
    "config": {
      "title": "Config options",
      "type": "object",
      "properties": {
        "db_url": {
          "description": "DB connection URL",
          "type": "string"
        },
        "password_min_length": {
          "description": "Min password length",
          "type": "integer"
        },
        "password_max_length": {
          "description": "Max password length",
          "type": "integer"
        },
        "password_constraints": {
          "description": "List of RegExes for additional password constraints",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "password_min_constraints": {
          "description": "Min number of password_constraints to match for password to be valid",
          "type": "integer"
        },
        "password_constraints_message": {
          "description": "Validation message if password constraints are not met",
          "type": "string"
        },
        "password_expiry": {
          "description": "Number of days until password expires, or -1 to disable",
          "type": "integer"
        },
        "password_update_interval": {
          "description": "Min number of seconds before password may be changed again, or -1 to disable",
          "type": "integer"
        },
        "password_allow_reuse": {
          "description": "Set whether previous passwords may be reused or not",
          "type": "boolean"
        }
      },
      "required": [
        "db_url"
      ]
    }
  },
  "required": [
    "service",
    "config"
  ]
}

schemas/qwc-db-auth.json (diff)
@@ -46,6 +46,18 @@
         "password_constraints_message": {
           "description": "Validation message if password constraints are not met",
           "type": "string"
+        },
+        "password_expiry": {
+          "description": "Number of days until password expires, or -1 to disable",
+          "type": "integer"
+        },
+        "password_update_interval": {
+          "description": "Min number of seconds before password may be changed again, or -1 to disable",
+          "type": "integer"
+        },
+        "password_allow_reuse": {
+          "description": "Set whether previous passwords may be reused or not",
+          "type": "boolean"
         }
       },
       "required": [
